# photo.parent

./: .project  pom.xml
photo.model/: .project  pom.xml
photo.model.web/: .project  pom.xml
photo.model.web/src/main/java/org/bolo/photo/web/: TheController.java
photo.model.web/src/main/resources/: spring-security.xml
photo.model.web/src/main/webapp/: floats.html  index.html  inlineblock.html  position.html
photo.model.web/src/main/webapp/WEB-INF/: photo-servlet.xml  web.xml
photo.model.web/src/main/webapp/css/: photo.css
photo.model.web/src/main/webapp/js/: photo.js
photo.model/src/main/java/org/bolo/photo/model/: Annuncio.java  Feedback.java  Foto.java  Guest.java  Luogo.java  Membership.java  Messaggio.java  Tag.java  Thread.java  TipoMembership.java  TipoUtente.java  Utente.java  Voto.java
photo.service/: .project  pom.xml
photo.service/src/main/java/org/bolo/photo/service/: GoogleServices.java  ParametriService.java  ParametriServiceImpl.java  PrimoServizio.java  PrimoServizioImpl.java
photo.service/src/main/resources/: applicationContext.xml  photo.service.context.xml
photo.service/src/test/java/org/bolo/photo/service/test/: PhotoTester.java
