<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#div1 {
	padding: 10px;
	background: lime;
	margin-bottom: 50px;
	position: relative;
}

#header1 {
	border: 1px solid black;
	background: fuchsia;
	height: 50px;
}

#section1 {
	border: 1px solid black;
	background: red;
	width: 20%;
	height: 50px;
	position: absolute;
	top: 20px;
	right: 20px;
}

#aside1 {
	border: 1px solid black;
	background: green;
	width: 40%;
	position: relative;
	top: 10px;
	left: 10px;
	height: 50px;
}

#footer1 {
	border: 1px solid black;
	background: aqua;
	height: 50px;
}
</style>
</head>
<body>
	<div id="div1">
		<header id="header1">H</header>
		<section id="section1">S</section>
		<aside id="aside1">A</aside>
		<footer id="footer1">F</footer>
	</div>
</body>
</html>